<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float</title>
    <style>
        img{
            float: left;
            width: 100px;
            margin-right: 20px;
        }
        p {
            width: 100px;
            float: left;
        }
    </style>
</head>
<body>
    <p><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo_top_ca79a146.png" alt="">
        test，意为测试，在中学课本中有出现，一般都以“学科名称+test”的形式出现，如：English test,Chinese test等。
还有一种解释是在软件中出现，一般用于检测软件好坏程度的单词当中。
此单词通俗易懂，意思简单
    </p>
</body>
</html>